<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pz5-Sf-DRI">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="GithubStars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qne-Yr-4wk"/>
                        <viewControllerLayoutGuide type="bottom" id="7qe-ma-2Wj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sxS-3V-0fA" customClass="BaseTableView" customModule="GithubStars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" rowHeight="210" id="H2w-Uu-Rrf" customClass="CardCell" customModule="GithubStars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2w-Uu-Rrf" id="Isp-bc-AA1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-eB-G46">
                                                    <rect key="frame" x="16" y="15" width="288" height="191"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MY-cl-B21">
                                                            <rect key="frame" x="16" y="16" width="264" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4s-ke-h8w">
                                                            <rect key="frame" x="16" y="52" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="IAq-gM-iWd"/>
                                                                <constraint firstAttribute="height" constant="70" id="f8a-f0-gZ8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-Em-GbG">
                                                            <rect key="frame" x="102" y="52" width="170" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weC-DK-iX2">
                                                            <rect key="frame" x="16" y="130" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io8-e9-4j4">
                                                            <rect key="frame" x="16" y="155" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAi-zm-z3L">
                                                            <rect key="frame" x="132" y="149" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1s1-AW-mq9">
                                                            <rect key="frame" x="102" y="143" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="AiP-Gw-kMl"/>
                                                                <constraint firstAttribute="width" constant="30" id="DxP-AJ-tgj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adf-zw-m2M">
                                                            <rect key="frame" x="196" y="148" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="VT9-eJ-N30"/>
                                                                <constraint firstAttribute="height" constant="30" id="fL8-8Z-38u"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyE-e7-bzR">
                                                            <rect key="frame" x="226" y="149" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="adf-zw-m2M" firstAttribute="leading" secondItem="mAi-zm-z3L" secondAttribute="trailing" constant="16" id="6gh-Ly-SaW"/>
                                                        <constraint firstItem="E4s-ke-h8w" firstAttribute="leading" secondItem="BKz-eB-G46" secondAttribute="leading" constant="16" id="8AU-oY-Xkf"/>
                                                        <constraint firstAttribute="trailing" secondItem="e0b-Em-GbG" secondAttribute="trailing" constant="16" id="9lr-4k-7JF"/>
                                                        <constraint firstItem="e0b-Em-GbG" firstAttribute="top" secondItem="0MY-cl-B21" secondAttribute="bottom" constant="16" id="9yC-QN-3Es"/>
                                                        <constraint firstItem="weC-DK-iX2" firstAttribute="leading" secondItem="BKz-eB-G46" secondAttribute="leading" constant="16" id="Bai-xC-fbm"/>
                                                        <constraint firstItem="mAi-zm-z3L" firstAttribute="leading" secondItem="1s1-AW-mq9" secondAttribute="trailing" id="GPe-JU-nty"/>
                                                        <constraint firstAttribute="trailing" secondItem="0MY-cl-B21" secondAttribute="trailing" constant="8" id="H4C-5L-TrP"/>
                                                        <constraint firstItem="0MY-cl-B21" firstAttribute="leading" secondItem="BKz-eB-G46" secondAttribute="leading" constant="16" id="HK7-CE-osf"/>
                                                        <constraint firstItem="e0b-Em-GbG" firstAttribute="leading" secondItem="io8-e9-4j4" secondAttribute="trailing" constant="16" id="IAa-Pz-rlw"/>
                                                        <constraint firstAttribute="bottom" secondItem="1s1-AW-mq9" secondAttribute="bottom" constant="17.5" id="L2u-YD-dAs"/>
                                                        <constraint firstItem="e0b-Em-GbG" firstAttribute="leading" secondItem="weC-DK-iX2" secondAttribute="trailing" constant="16" id="RDc-66-oCI"/>
                                                        <constraint firstAttribute="bottom" secondItem="e0b-Em-GbG" secondAttribute="bottom" constant="117.5" id="SaS-1x-SWa"/>
                                                        <constraint firstItem="1s1-AW-mq9" firstAttribute="leading" secondItem="weC-DK-iX2" secondAttribute="trailing" constant="16" id="XIC-DK-zuR"/>
                                                        <constraint firstItem="weC-DK-iX2" firstAttribute="top" secondItem="E4s-ke-h8w" secondAttribute="bottom" constant="8" id="gSD-vU-ldQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="adf-zw-m2M" secondAttribute="bottom" constant="12.5" id="m2p-BO-wFa"/>
                                                        <constraint firstItem="io8-e9-4j4" firstAttribute="leading" secondItem="BKz-eB-G46" secondAttribute="leading" constant="16" id="oBQ-Rk-3XX"/>
                                                        <constraint firstItem="e0b-Em-GbG" firstAttribute="leading" secondItem="E4s-ke-h8w" secondAttribute="trailing" constant="16" id="ose-Lb-n1u"/>
                                                        <constraint firstAttribute="bottom" secondItem="mAi-zm-z3L" secondAttribute="bottom" constant="17.5" id="rbI-Gv-ydx"/>
                                                        <constraint firstItem="io8-e9-4j4" firstAttribute="top" secondItem="weC-DK-iX2" secondAttribute="bottom" constant="4" id="u8Q-Ko-H7O"/>
                                                        <constraint firstItem="qyE-e7-bzR" firstAttribute="leading" secondItem="adf-zw-m2M" secondAttribute="trailing" id="uGi-eh-tgW"/>
                                                        <constraint firstAttribute="bottom" secondItem="qyE-e7-bzR" secondAttribute="bottom" constant="17.5" id="vXv-ff-IU9"/>
                                                        <constraint firstItem="0MY-cl-B21" firstAttribute="top" secondItem="BKz-eB-G46" secondAttribute="top" constant="16" id="zNy-Jo-BCU"/>
                                                        <constraint firstItem="E4s-ke-h8w" firstAttribute="top" secondItem="0MY-cl-B21" secondAttribute="bottom" constant="16" id="zeC-Ns-X3K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BKz-eB-G46" secondAttribute="bottom" constant="4" id="KQV-Lf-7rc"/>
                                                <constraint firstItem="BKz-eB-G46" firstAttribute="leading" secondItem="Isp-bc-AA1" secondAttribute="leading" constant="16" id="XkM-Xn-cR8"/>
                                                <constraint firstAttribute="trailing" secondItem="BKz-eB-G46" secondAttribute="trailing" constant="16" id="ZBj-L6-r78"/>
                                                <constraint firstItem="BKz-eB-G46" firstAttribute="top" secondItem="Isp-bc-AA1" secondAttribute="top" constant="15" id="dSQ-o2-gpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAvatar" destination="E4s-ke-h8w" id="PW2-Qj-vKo"/>
                                            <outlet property="imgFork" destination="1s1-AW-mq9" id="JnI-VR-hQU"/>
                                            <outlet property="imgStar" destination="adf-zw-m2M" id="Grj-M6-h5x"/>
                                            <outlet property="lblDescription" destination="e0b-Em-GbG" id="HgX-hF-xXd"/>
                                            <outlet property="lblFork" destination="mAi-zm-z3L" id="oiU-UG-kgo"/>
                                            <outlet property="lblFullName" destination="io8-e9-4j4" id="zJX-iY-8T9"/>
                                            <outlet property="lblStar" destination="qyE-e7-bzR" id="fWI-F3-6th"/>
                                            <outlet property="lblTitle" destination="0MY-cl-B21" id="SQU-KO-Xgg"/>
                                            <outlet property="lblUsername" destination="weC-DK-iX2" id="YWl-9X-jjW"/>
                                            <outlet property="viewCard" destination="BKz-eB-G46" id="eIa-Ly-9GM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7qe-ma-2Wj" firstAttribute="top" secondItem="sxS-3V-0fA" secondAttribute="bottom" id="0f0-bf-m2h"/>
                            <constraint firstItem="sxS-3V-0fA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Dc-xh-wUf"/>
                            <constraint firstItem="sxS-3V-0fA" firstAttribute="top" secondItem="qne-Yr-4wk" secondAttribute="bottom" id="VzR-Nb-e7o"/>
                            <constraint firstAttribute="trailing" secondItem="sxS-3V-0fA" secondAttribute="trailing" id="qTV-wQ-Vxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nch-Ym-S6Q"/>
                    <connections>
                        <outlet property="btnEmptyAction" destination="K7R-DG-gSC" id="iiP-Av-fq7"/>
                        <outlet property="lblEmptyInfo" destination="lTx-t8-FyU" id="ZYM-JD-5y7"/>
                        <outlet property="tbvRepositories" destination="sxS-3V-0fA" id="IT5-ZW-iRR"/>
                        <outlet property="viewEmptyInfo" destination="Sdi-lC-iop" id="EfV-4I-aAg"/>
                        <segue destination="ZiR-em-Y7X" kind="show" identifier="segue_pull_requests" id="On2-xI-OgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Sdi-lC-iop">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTx-t8-FyU">
                            <rect key="frame" x="99" y="30" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7R-DG-gSC">
                            <rect key="frame" x="80" y="71" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="IHP-Ms-XJV"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lTx-t8-FyU" firstAttribute="centerX" secondItem="Sdi-lC-iop" secondAttribute="centerX" id="PeX-6V-zuP"/>
                        <constraint firstAttribute="trailing" secondItem="K7R-DG-gSC" secondAttribute="trailing" constant="80" id="ajr-Xb-Wry"/>
                        <constraint firstItem="K7R-DG-gSC" firstAttribute="top" secondItem="lTx-t8-FyU" secondAttribute="bottom" constant="20" id="cqZ-fk-zMo"/>
                        <constraint firstItem="K7R-DG-gSC" firstAttribute="leading" secondItem="Sdi-lC-iop" secondAttribute="leading" constant="80" id="jLQ-Y3-XO4"/>
                        <constraint firstItem="lTx-t8-FyU" firstAttribute="top" secondItem="Sdi-lC-iop" secondAttribute="top" constant="30" id="pT0-Td-fHs"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="83.208395802098963"/>
        </scene>
        <!--Pull Requests View Contoller-->
        <scene sceneID="4s0-bD-DbO">
            <objects>
                <viewController storyboardIdentifier="PullRequestsViewContoller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZiR-em-Y7X" customClass="PullRequestsViewContoller" customModule="GithubStars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddq-J1-naG"/>
                        <viewControllerLayoutGuide type="bottom" id="tHW-rq-epm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfe-cq-9ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nmi-xq-j6R" customClass="BaseTableView" customModule="GithubStars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PullRequestsCell" rowHeight="209" id="MmP-Pg-9Kl" customClass="PullRequestsCell" customModule="GithubStars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MmP-Pg-9Kl" id="aBu-lR-rH9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="208.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-cg-3ON">
                                                    <rect key="frame" x="16" y="16" width="288" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgN-xY-ucU">
                                                    <rect key="frame" x="16" y="52" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyK-Op-4Wa">
                                                    <rect key="frame" x="16" y="89" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="R3U-UU-gwD"/>
                                                        <constraint firstAttribute="width" constant="50" id="Syo-EP-kXD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv2-1F-dN7">
                                                    <rect key="frame" x="82" y="93" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khs-6v-poP">
                                                    <rect key="frame" x="82" y="116" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r7-As-4Ba">
                                                    <rect key="frame" x="49" y="207.5" width="271" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.1050064825" blue="0.090560457280000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1zW-NS-Ps7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criado em: 07/10/2017 as 21h30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="zyg-Ua-0wp">
                                                    <rect key="frame" x="16" y="155" width="195" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fechado em: 07/10/2017 as 21h30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="quw-cF-iVa">
                                                    <rect key="frame" x="16" y="171" width="207" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-UK-q8K">
                                                    <rect key="frame" x="242" y="157" width="62" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="wXk-Ha-E4a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="fechado">
                                                        <color key="titleColor" red="0.24803534150000001" green="0.74972188470000001" blue="0.32972162960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qv2-1F-dN7" secondAttribute="trailing" constant="20" symbolic="YES" id="07X-Hg-iWK"/>
                                                <constraint firstItem="quw-cF-iVa" firstAttribute="leading" secondItem="aBu-lR-rH9" secondAttribute="leading" constant="16" id="3eB-MQ-3b4"/>
                                                <constraint firstAttribute="trailing" secondItem="xgN-xY-ucU" secondAttribute="trailing" constant="16" id="4Hy-04-xuO"/>
                                                <constraint firstAttribute="trailing" secondItem="cgS-UK-q8K" secondAttribute="trailing" constant="16" id="7ie-CV-Gvj"/>
                                                <constraint firstItem="qv2-1F-dN7" firstAttribute="leading" secondItem="pyK-Op-4Wa" secondAttribute="trailing" constant="16" id="9gA-Ir-kQk"/>
                                                <constraint firstItem="pyK-Op-4Wa" firstAttribute="leading" secondItem="aBu-lR-rH9" secondAttribute="leading" constant="16" id="9nt-bA-Uan"/>
                                                <constraint firstAttribute="trailing" secondItem="2r7-As-4Ba" secondAttribute="trailing" id="Jkn-uu-j4U"/>
                                                <constraint firstItem="cgS-UK-q8K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="quw-cF-iVa" secondAttribute="trailing" constant="16" id="PYM-Sx-VXP"/>
                                                <constraint firstItem="qv2-1F-dN7" firstAttribute="top" secondItem="xgN-xY-ucU" secondAttribute="bottom" constant="20" id="PYO-u9-9O2"/>
                                                <constraint firstItem="pyK-Op-4Wa" firstAttribute="top" secondItem="xgN-xY-ucU" secondAttribute="bottom" constant="16" id="QXF-e7-oJA"/>
                                                <constraint firstAttribute="trailing" secondItem="hZa-cg-3ON" secondAttribute="trailing" constant="16" id="RVy-FU-pQV"/>
                                                <constraint firstItem="khs-6v-poP" firstAttribute="top" secondItem="qv2-1F-dN7" secondAttribute="bottom" constant="2" id="RaF-5i-vkV"/>
                                                <constraint firstItem="xgN-xY-ucU" firstAttribute="leading" secondItem="aBu-lR-rH9" secondAttribute="leading" constant="16" id="Uf1-cf-mfY"/>
                                                <constraint firstAttribute="bottom" secondItem="quw-cF-iVa" secondAttribute="bottom" constant="21.5" id="XOe-Hp-QBq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="khs-6v-poP" secondAttribute="trailing" constant="20" symbolic="YES" id="aAR-u6-4Aj"/>
                                                <constraint firstItem="zyg-Ua-0wp" firstAttribute="leading" secondItem="aBu-lR-rH9" secondAttribute="leading" constant="16" id="czZ-ZN-SJv"/>
                                                <constraint firstAttribute="bottom" secondItem="cgS-UK-q8K" secondAttribute="bottom" constant="23.5" id="eC2-iT-P7M"/>
                                                <constraint firstItem="2r7-As-4Ba" firstAttribute="leading" secondItem="aBu-lR-rH9" secondAttribute="leadingMargin" constant="34" id="eD5-qw-Xej"/>
                                                <constraint firstItem="hZa-cg-3ON" firstAttribute="leading" secondItem="aBu-lR-rH9" secondAttribute="leading" constant="16" id="h8e-Mq-1Hk"/>
                                                <constraint firstItem="khs-6v-poP" firstAttribute="leading" secondItem="pyK-Op-4Wa" secondAttribute="trailing" constant="16" id="oHS-KN-otT"/>
                                                <constraint firstItem="xgN-xY-ucU" firstAttribute="top" secondItem="hZa-cg-3ON" secondAttribute="bottom" constant="16" id="rTl-t2-3Tf"/>
                                                <constraint firstItem="cgS-UK-q8K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zyg-Ua-0wp" secondAttribute="trailing" constant="16" id="sou-3u-XUf"/>
                                                <constraint firstItem="zyg-Ua-0wp" firstAttribute="top" secondItem="pyK-Op-4Wa" secondAttribute="bottom" constant="16" id="wrZ-Tg-uyg"/>
                                                <constraint firstAttribute="bottom" secondItem="2r7-As-4Ba" secondAttribute="bottom" id="xxg-Lu-5ih"/>
                                                <constraint firstItem="hZa-cg-3ON" firstAttribute="top" secondItem="aBu-lR-rH9" secondAttribute="top" constant="16" id="y5S-vZ-R4a"/>
                                                <constraint firstItem="quw-cF-iVa" firstAttribute="top" secondItem="zyg-Ua-0wp" secondAttribute="bottom" id="ymd-5E-l29"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnStatusPull" destination="cgS-UK-q8K" id="Hbz-hP-Jmo"/>
                                            <outlet property="imgAvatar" destination="pyK-Op-4Wa" id="kaY-vX-YBI"/>
                                            <outlet property="lblCreatedAt" destination="zyg-Ua-0wp" id="KYi-gX-EI7"/>
                                            <outlet property="lblDescription" destination="xgN-xY-ucU" id="zKc-iF-jvA"/>
                                            <outlet property="lblFullName" destination="khs-6v-poP" id="NOZ-bQ-EDc"/>
                                            <outlet property="lblTitle" destination="hZa-cg-3ON" id="Eqb-Eq-bS8"/>
                                            <outlet property="lblUpdatedAt" destination="quw-cF-iVa" id="kti-Mp-bqZ"/>
                                            <outlet property="lblUsername" destination="qv2-1F-dN7" id="Bzs-HB-zBW"/>
                                            <outlet property="viewLine" destination="2r7-As-4Ba" id="cDM-hf-OEl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nmi-xq-j6R" secondAttribute="trailing" id="4cU-Qa-FZD"/>
                            <constraint firstItem="nmi-xq-j6R" firstAttribute="leading" secondItem="yfe-cq-9ec" secondAttribute="leading" id="983-y6-cAc"/>
                            <constraint firstItem="nmi-xq-j6R" firstAttribute="top" secondItem="ddq-J1-naG" secondAttribute="bottom" id="mmP-Og-nIC"/>
                            <constraint firstItem="tHW-rq-epm" firstAttribute="top" secondItem="nmi-xq-j6R" secondAttribute="bottom" id="nET-bE-1jo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEmptyAction" destination="GsL-aM-fbV" id="PCh-58-cUj"/>
                        <outlet property="lblEmptyInfo" destination="PTc-5T-TRh" id="zim-P0-4kd"/>
                        <outlet property="lblTotal" destination="A7l-8V-L49" id="JGw-xn-U3t"/>
                        <outlet property="tbvPullRequests" destination="nmi-xq-j6R" id="8Sk-89-gPN"/>
                        <outlet property="viewEmptyInfo" destination="kCM-0K-Kqa" id="WpY-7Q-ovP"/>
                        <outlet property="viewHeader" destination="C86-4o-owV" id="vbR-fg-UNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyd-9E-jGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="C86-4o-owV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abertos: 0 | Fechados: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7l-8V-L49">
                            <rect key="frame" x="16" y="11" width="283" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="A7l-8V-L49" firstAttribute="top" secondItem="C86-4o-owV" secondAttribute="top" constant="11" id="05u-Uo-HRB"/>
                        <constraint firstAttribute="trailing" secondItem="A7l-8V-L49" secondAttribute="trailing" constant="21" id="DuT-Z1-EGc"/>
                        <constraint firstItem="A7l-8V-L49" firstAttribute="leading" secondItem="C86-4o-owV" secondAttribute="leading" constant="16" id="ga0-g8-WXp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="kCM-0K-Kqa">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTc-5T-TRh">
                            <rect key="frame" x="99" y="30" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsL-aM-fbV">
                            <rect key="frame" x="80" y="71" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="lcc-9M-5Tt"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GsL-aM-fbV" secondAttribute="trailing" constant="80" id="GwU-JA-EfR"/>
                        <constraint firstItem="PTc-5T-TRh" firstAttribute="leading" secondItem="kCM-0K-Kqa" secondAttribute="leading" constant="99" id="SIv-t3-Ewp"/>
                        <constraint firstItem="GsL-aM-fbV" firstAttribute="leading" secondItem="kCM-0K-Kqa" secondAttribute="leading" constant="80" id="mbQ-OI-Z2w"/>
                        <constraint firstAttribute="trailing" secondItem="PTc-5T-TRh" secondAttribute="trailing" constant="99" id="ozD-Uv-Yct"/>
                        <constraint firstItem="PTc-5T-TRh" firstAttribute="top" secondItem="kCM-0K-Kqa" secondAttribute="top" constant="30" id="t65-a8-EVx"/>
                        <constraint firstItem="GsL-aM-fbV" firstAttribute="top" secondItem="PTc-5T-TRh" secondAttribute="bottom" constant="20" id="wht-0g-CMS"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1428.75" y="83.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUf-bX-b2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pz5-Sf-DRI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="1f6-jn-aaQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nlZ-WT-2Kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOV-Mf-o9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="86"/>
        </scene>
    </scenes>
</document>
